channels:
  - defaults
dependencies:
  - ipython=8.3
  - jupyter=1.0
  - matplotlib=3.5
  - notebook=6.4
  - numpy=1.22
  - pandas=1.4
  - pillow=9.0
  - pip=21.2
  - python=3.8
  - scikit-learn=1.0
  - scipy=1.7
  - pip:
    - fastdtw==0.3.4
    - flake8==4.0.1
    - mccabe==0.6.1
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - yapf==0.32.0
